:host {
  margin-bottom: 30px;

  &:hover {
    box-shadow: 0 10px 30px rgba(0, 0, 0, 0.0697115);

    .product-item__photo {
      height: 339px;
    }
  }
}

.product-item {
  width: 280px;
  height: 506px;

  &__photo {
    width: 100%;
    height: 389px;
  }

  .carousel {
    display: flex;
    justify-content: center;
    align-items: center;
    height: 50px;

    &__arrow {

      &:hover {
        cursor: pointer;
      }

      &:first-child {
        margin-right: 14px;
      }

      &:last-child {
        margin-left: 14px;
      }
    }

    &__pic {
      height: 45px;
      width: 40px;
      cursor: pointer;

      &--selected {
        border: 1px solid black;
      }

      &:not(:nth-child(2)) {
        margin-left: 5px;
      }
    }
  }

  .info {
    padding: 0 20px;

    &__category {
      font-size: 10px;
      letter-spacing: 1px;
      font-weight: 500;
      color: #A3A3A3;
      text-transform: uppercase;
      margin-top: 15px;
    }

    &__name {
      font-family: Roboto sans-serif;
      font-size: 16px;
      line-height: 19px;
    }

    &__price {
      font-family: Roboto sans-serif;
      font-weight: bold;
      font-size: 20px;
      letter-spacing: 1px;
      margin-top: 13px;
      display: flex;
      justify-content: center;
    }

    &__count {
      font-size: 10px;
      letter-spacing: 1px;
      color: #A3A3A3;
      display: flex;
      justify-content: center;
    }
  }
}
