@header-height: 50px;
@header-margin-bottom: 60px;

.products {
  display: flex;
  min-height: calc(100% - @header-height - @header-margin-bottom);
  width: 100%;

  &__nav {
    flex-basis: 192px;
    flex-shrink: 0;
  }

  &__content {
    flex-grow: 1;
  }
}
