.header {
  width: 100%;
  height: 50px;
  position: relative;
  display: flex;
  justify-content: flex-end;
  align-items: center;
  margin-bottom: 60px;

  &__logo {
    position: absolute;
    top: 50%;
    left: 50%;
    transform: translateX(-50%) translateY(-50%);
  }

  .chart {
    display: flex;
    justify-content: center;
    align-items: center;

    &__icon {
      margin-right: 8px;

      &:hover {
        cursor: pointer;
      }

    }

    &__count {
      width: 20px;
      height: 20px;
      background-color: black;
      color: white;
      display: flex;
      justify-content: center;
      align-items: center;
      font-size: 14px;
      font-weight: bold;
    }
  }
}
